string BigSub(string a, string b) {
    string c = "";
    reverse(a.begin(), a.end());
    reverse(b.begin(), b.end());

    int n = a.size(), m = b.size(), bor = 0;

    for (int i = 0; i < n; i++) {
        int da = a[i] - '0';
        int db = (i < m ? b[i] - '0' : 0);
        int sub = da - db - bor;

        if (sub < 0) {
            sub += 10;
            bor = 1;
        } else {
            bor = 0;
        }
        c.push_back(sub + '0');
    }
    while (c.size() > 1 && c.back() == '0') c.pop_back();
    reverse(c.begin(), c.end());
    return c;
}
